<link rel="stylesheet" href="style.css">
<h1>Authentic Carne en su Jugo Recipe</h1>
    <img decoding="async" width="512" height="365" src="https://barefeetinthekitchen.com/wp-content/uploads/2020/02/Carne-en-su-Jugo-11-1-of-1-1024x731.jpg" alt="Carne en su Jugo - a.k.a. Meat in its Juices" class="image">

<body>
<h2><strong>Description</strong></h2>
    <p1 class="text">Carne en su jugo is an authentic Mexican stew that my mom used to make for me all the time. This recipe from Barefoot Kitchen is my favorite. It's simple and easy to follow!</p1>
 
<h2><strong>Ingredients</strong></h2>
    <ul class="ingredients">
        <li>4 tomatillos</li>
        <li>3 serrano peppers</li>
        <li>3 cloves of garlic</li>
        <li>3 cups of water</li>
        <li>6 strips of bacon</li>
        <li>2 lbs flank steak</li>
        <li>4 teaspons chicken bouillion</li>
        <li>4 cups of pinto beans</li>
        <li>1/2 onion chopped</li>
        <li>6 tablespoons cliantro chopped</li>
        <li>black pepper to taste</li>
        <li>1 lime</li>
    </ul>

<h2><strong>Steps</strong></h2>
    <ol class="text">
        <li>Combine tomatillos, serrano peppers, garlic, and water in a saucepan, bring to a boil, and simmer for 10 minutes.</li>
        <li>Let it cool and then transfer to a blender and blend it till smooth.</li>
        <li>Cut the bacon into small pieces and cook it in a large pot until crispy. Remove from pot and drain fat on paper towel. Set aside.</li>
        <li>Cut the flank stank to pieces and add to the same pot. Cook until it browns.</li>
        <li>Pour in the tomatillo mixture into the pot with the steak. Bring to a boil.</li>
        <li>Stir in chicken bouillion.</li>
        <li>Put lid on the pot and simmer until tender (About 30 minutes to an 1 hour).</li>
        <li>Stir the pinto beans into the stew.</li>
        <li>Pour a serving into a bowl. Garnish with bacon bits, onion, cilantro, pepper, and a wedge of lime.</li>
        <li>Enjoy!</li>
    </ol>
    <a href="https://barefeetinthekitchen.com/recipes"/>More delicious recipies!</a>
   